<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectores</title>
	<link rel="stylesheet" href="selectores.css">
</head>
<body>
	<header>
		<div>
			<h2 title="main cabecera otro">Título secundario en cabecera</h2>
		</div>
		
	</header>
	<h2 lang="es-MX">Título secundario</h2>
	<h2 title="otro">Título secundario 2</h2>
	<h2 lang="es-ES">Título terciario</h2>

	<p>Texto de prueba</p>
	<p>Texto de prueba</p>
	<p id="azul">Texto de prueba</p>
	<p>Texto de prueba</p>
	<p>Texto de prueba</p>

	<p class="prueba grande">Texto con clase</p>
	<p class="prueba">Texto con clase</p>
	<div>
		<article>
			<p class="prueba grande">Texto con clase</p>
			<p id="gris" class="rojo naranja">Texto con clase</p>
			<p class="prueba">Texto con clase</p>
		</article>
	</div>
	
	<p>Hola</p>
	
</body>
</html>